form {

    input,
    textarea {
        border: none;
        border-radius: @input_border_radius;
        outline: @input_outline;
        padding: @input_padding;
        background: @field_color;
        width: 100%;
        padding: 17px;
        margin-bottom: 10px;
        resize: none;

        &.solid{
            
        }

        &.hollow{
            background: transparent;
            border:2px @border_color solid;
        }

        &.single{
            background: transparent;
            border-bottom: 2px @border_color solid;
        }
    }

    [type="checkbox"],
    [type="radio"] {
        display: inline-block;
        width: auto;

        + label {
            display: inline-block;
            padding-left: 10px;
        }
    }

}