.container {
    width: 100%;
    max-width: @container_width;
    margin: 0 auto;
    padding-right: @container_padding_right;
    padding-left: @container_padding_left;

    &:after {
        content: " ";
        display: block;
        clear: both;
    }
}

    [class*='col_'] {
        float: left;
        width: 100%;
        vertical-align: top;
        /*min-height: @col_min_height;*/
        position: relative;
        padding-right: @col_padding_right;
        padding-left: @col_padding_left;

        [class*='col_'] {
            padding: 20px;
        }

        > .content {
            width: 100%;
            min-height: 40px;
            overflow:hidden;
        }

        .bleed {
            padding: 0;
        }

        &.right {
            text-align: right;
        }
    }

    [class*='col_full_'] {
        margin: 0 auto;
        float: none;
    }

    .attach_bottom {
        position: absolute;
        bottom: 0;
    }

    @media (min-width: @breakpoint_small) {

        .col_full_quarter {
            width: 50%;
        }

        .col_full_half {
            width: 50% !important;
        }

        .col_half {
            width: 100%;
        }
        
        .col_quarter {
            width: 50%;
        }

        .col_sixth {
            width: 16.6666666666666665%;
        }

        .col_eighth {
            width: 12.5%;
        }

    }

    @media (min-width: @breakpoint_medium) {

        [class*='col_full'] {
            width: 100%;
        }

        [class*='col_half'] {
            width: 50%;
        }

        /*     
        .make-grid(100);

        .make-grid(@n, @i: 1) when (@i =< @n) {
          .col_@{i} {
            width: (@i * 100% / @n);
          }
          .make-grid(@n, (@i + 1));
        }
        */

        .col_5{
            width: percentage(1/5);
        }

        .col_full_quarter {
            width: 25%;
        }

        .col_half_quarter {
            padding: 0 10%;
        }

        .col_third {
            width: 33.33333333333332%;

        }

        .col_two_thirds {
            width: 66.666666666666665%;
        }

        .col_quarter {
            width: 25%;
        }

        [class*='col_'] {
            &.prefix_sixth {
                padding-left: 16.666666667%;
            }

            &.suffix_sixth {
                padding-right: 16.666666667%;
            }

        }

    }


