.hero-area{
	height: 585px;
	background: @main_bg;
    width: 100%;
    position: relative;
    text-align: center;

    .sub-nav{
    	position: a
    }

    h1{
    	font-size: 24px;
    }



    .hero__video {
        height: 100%;
        overflow: hidden;
        width: 100%;
        position: absolute;
        top: 0;
    }
}