.centered-list{
	width: 100%; 
	overflow: hidden;
	
	ul { 
		list-style: none; 
		position: relative; 
		float: left; 
		display: block; 
		left: 50%; 
		
		li { 
			position: relative; 
			float: left; 
			display: block; 
			right: 50%; 
			padding: 0 7px;
		}
	}
}

.horizontal{

	ul {
		list-style-type:none;
		margin:0;
		padding:0;
		position: relative;
		z-index: 999;

		li {
			display:inline-block;
			float: left;
			margin-right: 1px;
		}
	}
}