.loading {
    position: fixed;
    height: 120px;
    width: 120px;
    background: rgba(252,91,59,.8);
    border: 3px solid white;
    z-index: 999;
    border-radius: 50%;
    top: calc(~"50% - 50px");
    left: calc(~"50% - 50px");
    opacity: 0;
    display: none;
    text-align: center;
    color: #fff;
    padding: 20px;
    z-index: 9999;

    .loading__spinner {
        display: block;
        border-bottom: 7px solid rgba(255, 255, 255, .4);
        border-left: 7px solid rgba(255, 255, 255, .4);
        border-right: 7px solid rgba(255, 255, 255, .4);
        border-top: 7px solid rgba(255, 255, 255, .8);
        border-radius: 100%;
        height: 60px;
        width: 60px;
        animation: rotate .6s infinite linear;
        -webkit-animation: rotate .6s infinite linear;
        -moz-animation: rotate .6s infinite linear;
        margin: 7px auto 0;
    }

    small {
        .font-size(1.2);
        margin-top: 8px;
        display: block;
    }

    &.active-add,
    &.active-remove {
        .transition(.3s ease-in-out);
        display: block;
    }

    &.active-add {
        .scale(2, 2);
    }

    &.active-remove-active {
        display: block;
        opacity: 0;
        .scale(0, 0);
    }

    &.active {
        opacity: 1;
        display: block;
        .scale(1, 1);        
    }
}