html {
    font-size: 62.5%;
    height:100%;
}


body {
    color: @type_color_default;
    -webkit-font-smoothing: antialiased;
    line-height: 1.625;
    .font-size(1.6);
    min-height:100%;
}

html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
}

.content{
    position:relative;
}

.center {
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin: 0;
    clear: both;
}

h1 {
    .font-size(@h1_type_size);
    color: @h1_color
}

h2 {
    .font-size(@h2_type_size);
}

h3 {
    .font-size(@h3_type_size);
}

h4 {
    .font-size(@h4_type_size);
}

h5 {
    .font-size(@h5_type_size);
}

h6 {
    .font-size(@h6_type_size);
}

em {
    font-style: normal;
}

p {
    margin: 0;
    margin-bottom: 10px;
    // &:first-of-type {
    //     margin-top: 0;
    // }
    
    // &:last-of-type {
    //     margin-bottom: 30px;
    // }
}

.fine-print{
    font-size:10px;
}