/* Colors */
@background_color   :           #fff;
@main_bg			:           #333333;
@secondary_bg		:           #e5e5e5;
@white				:           #fff;
@black				:           #000;
@border_color 		:           #e0e0e0;
@field_color 		:           #e0e0e0;
@header-bg			:			#fff;

/* Nav Colors */
@primary-nav-hover-bg    :		#848484;
@secondary-nav-bg  		 :		#e5e5e5;
@secondary-nav-hover-bg  :		#f5f6f5;


/* Breakpoints */
@breakpoint_mini	:           492px;
@breakpoint_small	:           768px;
@breakpoint_medium	:           992px;
@breakpoint_large	:           1200px;

/* Grid */
@container_padding_right:       15px;
@container_padding_left:        15px;
@col_padding_right:             10px;
@col_padding_left:              10px;
@col_min_height:                200px;
@col_border_width:              1px;
@col_border_style:              solid;
@col_background_color:          #eee;

/* Container */
@container_width:               1200px;

/* Typography */
@type_color_default:            #000;
@h1_type_size:                  3;
@h1_color:                      #000;
@h2_type_size:                  2.0;
@h3_type_size:                  1.8;
@h4_type_size:                  1.6;
@h5_type_size:                  1.4;
@h6_type_size:                  1.2;

/* Reveals */
@reveal_right_width:            200px;
@reveal_top_height:             500px;

/* Links */
@link_color:                    #000;
@link_color_hover:              #545454;
@link_color_active:             #000;

/* Forms */
@input_outline:                 none;
@input_border_radius:           0px;
@input_padding:                 10px;

/* Menu */
@menu_border_width:             1px;
@menu_border_style:             solid;
@menu_padding:                  30px;
@menu_icon_size:                15px;
@menu_horizontal_height:        100px;
@menu_vertical_width:           100%;

/* Footer */
@footer_height:                 0;

/* Buttons */
@btn_default_color:                 #ababab;
@btn_default_border_color:          #ababab;
@btn_default_border_color_hover:    #545454;
@btn_default_border_color_active:   #000;
@border-radius                      : 2px;

/* Section Padding */
@section-padding-top               : 25px;
@section-padding-bottom            : 25px;