.btn,
button {
    border: 1px @btn_default_border_color solid;
    border-radius: 4px;
    padding: 17px 30px;
    line-height: 1;
    vertical-align: middle;
    color: @btn_default_color;
    cursor: pointer;
    .transition(border-color .2s);
    display: inline-block;
    .font-size(1.6);

    &:hover {
        border-color: @btn_default_border_color_hover;
    }

    &:active {
        border-color: @btn_default_border_color_active;
    }
}

.btn-toggle {
    
    .btn {
        border-radius: 0;
        padding: 13px 14px;

        &:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        &:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }

    .active {
        background: @black;
        color: @white;
    }
}