form {

    input {
        border: none;
        border-radius: @input_border_radius;
        outline: @input_outline;
        padding: @input_padding;
        background: @white;
        width: 100%;
        padding: 17px;
        margin-bottom: 10px;
    }

}