.container {
    width: 100%;
    max-width: @container_width;
    margin: 0 auto;

    &:after {
        content: " ";
        display: block;
        clear: both;
    }

    [class*='col_'] {
        float: left;
        padding: @col_padding;
        width: 100%;
        vertical-align: top;
        min-height: @col_min_height;
        position: relative;
        text-align: center;

        [class*='col_'] {
            padding: 20px;
        }

        > .content {
            background: @col_background_color;
            width: 100%;
            min-height: 40px;
        }
    }

    [class*='col_full_'] {
        margin: 0 auto;
        float: none;
    }

    .attach_bottom {
        position: absolute;
        bottom: 0;
    }

    @media (min-width: @breakpoint_small) {

        .col_full_quarter {
            width: 25%;
        }

        .col_full_half {
            width: 50% !important;
        }

        .col_half {
            width: 100%;
        }
        
        .col_quarter {
            width: 50%;
        }

        .col_sixth {
            width: 16.6666666666666665%;
        }

        .col_eighth {
            width: 12.5%;
        }

    }

    @media (min-width: @breakpoint_medium) {

        [class*='col_full'] {
            width: 100%;
        }

        .col_half {
            width: 50%;
        }

        .col_third {
            width: 33.33333333333332%;
        }

        .col_quarter {
            width: 25%;
        }

    }


}