@imagespacesize			:           200px;

.featured-li{
	min-height: @imagespacesize;

	.image-space{
	  background: @main_bg;
	  height: @imagespacesize;
	  width: @imagespacesize;
	  float: left;
	  position: absolute;
	}

	.text-space{
		margin-left: @imagespacesize + 20px;
	}
}

