a,
span.a {
    text-decoration: none;
    color: @link_color;
    .transition(color .2s);
    cursor: pointer;

    &:hover {
        color: @link_color_hover;
    }

    &:active {
        color: @link_color_active;
    }

}