.menu {
    height: 100%;
    background: @white_color;
    position: absolute;
    right: 0;
    z-index: auto;
    border-left: @menu_border_width @menu_border_style @border_color;
    padding: 30px;

    @media (min-width: @breakpoint_small) {
        border-bottom: @menu_border_width @menu_border_style @border_color;
        position: relative;
        z-index: auto;
        height: auto;
    }

    @media (min-width: @breakpoint_medium) {

    }
}