.modal {
    display: none;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;

    &.current-remove,
    &.current-add,
    .modal-backdrop,
    .modal-dialog {
        display: block;
        .transition(.3s ease-in-out);
    }

    .modal-dialog {
        background: @white;
        .scale(2);
        border-radius: @border-radius;
    }

    .modal-backdrop {
        opacity: 0;
        height: 100%;
        position: absolute;
        width: 100%;
        background: rgba(33, 45, 56, 1);
        z-index: -1;
    }

    &.current-add-active,
    &.current {
        display: block;
        top: 0;
        opacity: 1;

        .modal-backdrop {
            opacity: .8;
        }
    }

    &.current-add {
        .modal-dialog {
            .scale(2);
        }
    }

    &.current-add-active {
        .modal-dialog {
            .scale(1);
        }
    }

    &.current-remove-active {
        // top: -100%;
        opacity: 0;

        .modal-dialog {
            .scale(0);
        }
    }

    .modal-dialog {
        width: 430px;
        box-sizing: content-box;
        margin: 8% auto 0;
        .scale(1); 
        
        .modal-header {
            border-bottom: 1px #ebe9e7 solid;
            padding: 40px;
            border-bottom: none;
            text-align: center;
        }

        .modal-body{
            padding: 40px;
        }

        .modal-footer{
            .btn,.btn:first-child{
                border:none;
            }
        }

        .modal-content {
            width: 100%;
            .box-shadow(0 0px 30px rgba(0,0,0,0.5));

            .col_half {
                width: 50%;
                display: inline-block;
                vertical-align: top;
                padding: 20px;

                &:first-child {
                    border-right: 1px #ebe9e7 solid;
                }
            }

            &.error {
                position: relative;
                height: inherit;
                background: #fff;
                padding: 0;
                top: inherit;
                color: inherit;
                -webkit-animation: shake .5s linear;
                left: initial;

                p {
                    line-height: 1.5;
                }
            }
            
        }

    }
}