[class*="hide_"] {
    display: none;
}

.hide_large {
    display: block;
}

@media (min-width: @breakpoint_small) {
    
    .hide_small {
        display: block;
    }

    .show_small,
    .hide_large {
        display: none !important;
    }

}