*,
*:before,
:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
}

body {
    background: @background_color;
}

header {
    background: @white_color;
}

.wrapper {
    background: @background_color;
    width: 100%;
    min-height: 100%;
}