/* Colors */
@background_color:              #fff;
@white:                         #fff;
@black:                         #000;
@border_color:                  #e0e0e0;

/* Breakpoints */
@breakpoint_mini:               492px;
@breakpoint_small:              768px;
@breakpoint_medium:             992px;
@breakpoint_large:              1200px;

/* Grid */
@container_padding_right:       0px;
@container_padding_left:        0px;
@col_padding_right:             10px;
@col_padding_left:              10px;
@col_min_height:                200px;
@col_border_width:              1px;
@col_border_style:              solid;
@col_background_color:          #eee;

/* Container */
@container_width:               1200px;

/* Typography */
@type_color_default:            #000;
@h1_type_size:                  6;
@h1_color:                      #000;
@h2_type_size:                  2.4;
@h3_type_size:                  2.2;
@h4_type_size:                  1.8;
@h5_type_size:                  1.4;
@h6_type_size:                  1.2;

/* Reveals */
@reveal_right_width:            200px;
@reveal_top_height:             500px;

/* Links */
@link_color:                    #000;
@link_color_hover:              #545454;
@link_color_active:             #000;

/* Forms */
@input_outline:                 none;
@input_border_radius:           4px;
@input_padding:                 10px;

/* Menu */
@menu_border_width:             1px;
@menu_border_style:             solid;
@menu_padding:                  30px;
@menu_icon_size:                15px;
@menu_horizontal_height:        100px;
@menu_vertical_width:           100%;

/* Footer */
@footer_height:                 200px;

/* Buttons */
@btn_default_color:                 #ababab;
@btn_default_border_color:          #ababab;
@btn_default_border_color_hover:    #545454;
@btn_default_border_color_active:   #000;