*,
*:before,
:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
}

body {
    background: @background_color;

    @media (max-width: @breakpoint_small) {

    }
}


footer {
    position: relative;
    background: #d1d1d1;
    padding-top: 30px;
}

.wrapper {
    background: @background_color;
    width: 100%;
    min-height: 100%;
    margin-bottom: -@footer_height;
    .transition-transform(.2s);
    overflow: hidden;

    &:after {
        clear: both;
        content: " ";
        height: @footer_height;
        display: block;
    }

}

.content{
    overflow: hidden;
}

.section{
    padding-top:@section-padding-top;
    padding-bottom:@section-padding-bottom;
}

/* Lists */
ul {
    padding: 0;
    margin: 0;

    li {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
}
